<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>OpenCV</title>
        <script src="includes/Camera.js"></script>
        <script src="includes/face-api.min.js"></script>
        <link rel="stylesheet" href="app.css">

    </head>
    <body>
        <!-- <video id="camera" playsinline autoplay></video> -->
        <script src="includes/app.js"></script>
    </body>
</html>